GIN_MODE=debug
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventory

JWT_SECRET=sua_chave_secreta_jwt_aqui
JWT_EXPIRATION=168h
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123